[tox]
downloadcache = {toxworkdir}/cache/
envlist = py36,py37,py38,py39,flake8

[testenv:flake8]
commands =
    black --check iodid
    flake8 iodid
deps =
    black
    flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements.txt
       -rtest-requirements.txt
commands =
       - coverage erase
       pytest --random-order-bucket=global -sv --cov-report= --cov-config .coveragerc --cov iodid iodid/tests
       coverage report -m
       - coveralls
